<html>
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
    <link rel="stylesheet" media="print" href="print.css" />

    <link rel="stylesheet" href="">
   
    <style>
     
     
      #config{
          overflow: auto;
          margin-bottom: 10px;
      }
      .config{
          float: left;
          width: 100px;
          height: 250px;
          border: 0.5px;
          margin-left: 10px;
      }
      .config .title{
          font-weight: bold;
          text-align: center;
      }
      .config .barcode2D,
      #miscCanvas{
        display: none;
      }

      #submit{
          font-family: 'Cabin Condensed', sans-serif;
          clear: both;
          color: #007bff;
          background-color: #f8f9fa;
          border-radius: 5px;
          height: 35px;
          width: 150px;
          border-color: #007bff;
          cursor: pointer;
          margin-left: 30px;
          box-shadow:0;
      }

      #submit:hover, #submit:focus {
      color: #fff;
      outline: 0;
      box-shadow: 0 0 20px 20px #007bff inset;
      }
    
       
      #titulo{
        color: black;
        font-family: 'Cabin Condensed', sans-serif;
        margin-top: 5px;
      }

      #submit2,#submit3{
        font-family: 'Verdana';
          clear: both;
          color: #dc3545;
          background-color: #f8f9fa;
          border-radius: 5px;
          height: 35px;
          width: 150px;
          border-color: #dc3545;
          cursor: pointer;
      }

      #submit3
      {
        color: green;
        border-color: green;
      }
      #submit3:hover
      {
        box-shadow: 0 0 20px 20px green inset;
        color:white;
      }

      #submit2:hover {
      box-shadow: 0 0 20px 20px #dc3545 inset;
      }

      #submit2:hover, #submit:focus {
      color: #fff;
      outline: 0;
      }

      #barcodevalue{
        font-family: 'Verdana';
        font-size: smaller;
 /*        background-color:#f8d7da;
        color: #721c24;
        border-color: #f5c6cb; */
        background-color: lightgrey;
        border-radius: 5px;
        height: 40px;
        text-align: center;
      } 
      
      #barcodevalue:hover
      {
        background-color: snow;
      }
      #barcodeTarget,
      #canvasTarget{
        margin-top: 15px;
      }    
      
      #generator{
        width: 100%;
        margin-left: 7px;
        position:fixed;
        background-color: white;
        padding: 2px;
        display: flex;
        justify-content:space-evenly;
      }

      #contenedor_barcode
      {
        /* padding-top:15px; */
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin:0 auto;
        margin-top:50px;
        padding-top: 15px;
      }
      
      .eh
      {
        /* padding-top: 15px; */
        margin-bottom: 20px;
        page-break-inside: avoid;
        border-top: dotted 1px;
        border-bottom: dotted 1px;
       /*  border:1px dotted black; */
      }

      .mensaje
      {
        display: none;
        text-align: center;
        color:red;
        position: relative;
        left:50px;
        bottom: -1px;
      }
      .error
{
  display: inline-block;
}
      .search_codigo
      {
        display: flex;
        flex-direction: column;
        width: 20vw;
      }

      .row
      {
        display: flex;
        padding-bottom: 500px;
      }

      .selectpicker
      {
        padding: 0;
        margin-top: 0!;
        width: 200px;
        background-color: silver;
      }

      .descripcion
      {
        display: block;
        text-align: center;
        font-weight: 100;
        font-size: 10px;
      }

      .btn-search
      {
        position: absolute;
        width: 230px;
      }

      .deleteTextSearch
      {
        display: inline-block;
        width: 15px;
        text-align: center;
        margin:5px;
        border: 1px solid green;
        font-weight: bold;
        border-radius: 5px;
        position: relative;
        right: 30px;
      }
      .deleteTextSearch:hover{
        color:red;
        border:1px solid red;
      }

  .principal
 {
   display: flex;
   flex-direction: column;
 }
 .principal_menu
 {
   height: 15vh;
 }
 .text-secondary
 {
text-align: center;
 }



    </style>
    
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="jquery-barcode.js"></script>
    <script type="text/javascript">
    
    document.addEventListener('DOMContentLoaded',escuchar);

      function escuchar(){
      document.getElementById('submit').addEventListener('click',generateBarcode);
      document.getElementById('submit2').addEventListener('click',deleteBarcode);
    }

    function deleteBarcode()
    {
      let contenedor=document.getElementById('contenedor_barcode');
      contenedor.lastChild.remove();
    }

      function generateBarcode(){
        if(document.getElementById('mensaje').style.display == 'none'){
        let crear_barcode=document.createElement('div');
        crear_barcode.setAttribute('class','barcodeTarget');
        crear_barcode.setAttribute('id','barcodeTarget');
        let contenedor=document.getElementById('contenedor_barcode');
        contenedor.appendChild(crear_barcode);

        var value = $("#barcodeValue").val();
        /* var btype = $("input[name=btype]:checked").val(); */
        var renderer = $("input[name=renderer]:checked").val();
      }
        

		var quietZone = false;
        if ($("#quietzone").is(':checked') || $("#quietzone").attr('checked')){
          quietZone = true;
        }
		
        var settings = {
          output:renderer,
          bgColor: $("#FFFFFF").val(),
          color: $("#000000").val(),
          barWidth: $("5").val(),
          barHeight: $("5").val(),
          moduleSize: $("3").val(),
          posX: $("10").val(),
          posY: $("20").val(),
          addQuietZone: $("#quietZoneSize").val()
        };
        if ($("#rectangular").is(':checked') || $("#rectangular").attr('checked')){
          value = {code:value, rect: true};
        }
        if (renderer == 'canvas'){
          clearCanvas();
          $("#barcodeTarget").hide();
          $("#canvasTarget").show().barcode(value, 'code93', settings);
        } else {
          $("#canvasTarget").hide();
          $("#barcodeTarget").html("").show().barcode(value, 'code93', settings);
        }

        /*clonar*/
     /*    let barcode = document.getElementById('barcodeTarget');
        let clone_barcode=barcode.cloneNode(true);
        let contenedor=document.getElementById('contenedor_barcode');
        barcode.setAttribute('class','eh');
        barcode.setAttribute('id','eh');
        contenedor.appendChild(clone_barcode); */
        let barcode = document.getElementById('barcodeTarget');
        barcode.setAttribute('class','eh');
        barcode.setAttribute('id','eh');

        let val_descripcion=document.getElementById("descripcion").value;
       let descripcion=document.createElement("label");
     descripcion.setAttribute("class","descripcion");
     descripcion.innerHTML=val_descripcion;
     etiqueta=document.querySelectorAll("#eh");
     etiqueta[etiqueta.length-1].appendChild(descripcion);
     
      }
          
      function showConfig1D(){
        $('.config .barcode1D').show();
        $('.config .barcode2D').hide();
      }
      
      function showConfig2D(){
        $('.config .barcode1D').hide();
        $('.config .barcode2D').show();
      }
      
      function clearCanvas(){
        var canvas = $('#canvasTarget').get(0);
        var ctx = canvas.getContext('2d');
        ctx.lineWidth = 1;
        ctx.lineCap = 'butt';
        ctx.fillStyle = '#FFFFFF';
        ctx.strokeStyle  = '#000000';
        ctx.clearRect (0, 0, canvas.width, canvas.height);
        ctx.strokeRect (0, 0, canvas.width, canvas.height);
      }
      
      $(function(){
        $('input[name=btype]').click(function(){
          if ($(this).attr('id') == 'datamatrix') showConfig2D(); else showConfig1D();
        });
        $('input[name=renderer]').click(function(){
          if ($(this).attr('id') == 'canvas') $('#miscCanvas').show(); else $('#miscCanvas').hide();
        });
       /*  generateBarcode(); */
      });
  
    </script>
  </head>
  <body>
<div class="principal">
   <div class="principal_menu">
    <div id='titulo'>
      <h2 class="text-secondary mt-4 ml-4">Generar etiquetas con codigo de barras<h2>
    </div>
   
      <div class='row' id="generator">
        
       <!--  <select id="barcodeValue" data-live-search="true" class="selectpicker" placeholder="Ingresar codigo...">
          <option value="XT1WWE02J0101XL">XT1WWE02J0101XL</option>  
          <option value="XT1WWE02J0101L">XT1WWE02J0101L</option> 
          <option value="XT1WWE05J0101M">XT1WWE05J0101M</option> 
          <option value="XT1WWE07J0124M">XT1WWE07J0124M</option> 
          <option value="XT9SBE03P0103">XT9SBE03P0103 | BARBY PASHMINA 03</option> 
          <option value="XT9SBO01Z011441">XT9SBO01Z011441</option>  -->
          <div class="search_codigo">
            <div class="btn-search">
            <input type="search" name="" id="barcodeValue" data-live-search="true" class="selectpicker" placeholder="Ingresar codigo...">
            <p class="deleteTextSearch" id="deleteTextSearch">x</p>
            <p class="mensaje" id="mensaje">Cod. Inexistente</p>
          </div>
          <div>
            <input type="text" id="descripcion" hidden>
           
          </div>
         </div>
        <div>
          <input id="submit" type="button"  value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENERAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
        </div>
        <div>
          <input id='submit2' type="button" value="BORRAR">
        </div>
          <div>
          <input type="button" id='submit3' onClick=print() value="IMPRIMIR">
        </div>
      </div>
    </div> 
    <div id="contenedor_barcode">
     <!--  <div id="barcodeTarget" class="barcodeTarget"></div> -->
    </div>  

  </div>
    <script src="functions.js"></script>
   
  
  </body>
</html>